{block content}

<div class="page-wrapper">
	<div class="page">
		<div class="col-sm-5 page-box" id="card-portrait">
			<div class="photo">

			</div>
		</div>
		<div class="col-sm-7 page-box" id="card-content">
			<header>
				<h1>Veronika Landsmanová</h1>
				<div class="pf">Social Media Consultant</div>
			</header>
			<div class="delimiter"></div>
			<p><i class="glyphicon glyphicon-earphone"></i> <a href="tel:+420775552303" class="track">775 552 303</a><br>
			   <i class="glyphicon glyphicon-envelope"></i> <a href="mailto:veronika@landsmanova.cz" class="track">veronika@landsmanova.cz</a>
			</p>
		</div>
	</div>
</div>

{include json-ld.include.latte}