@import "colors.less";
@import "../../bower_components/bootstrap/less/variables.less";
@import "bootstrap-variables.less";

html, body {
	margin: 0;
	padding: 0;
	font-weight: 300;
	-webkit-font-smoothing: antialiased;

	@media(min-width: @screen-sm-min) {
		width: 100%;

		&, .page, .page-wrapper {
			min-height: 100%;
			height: 100%;
		}
	}
}

html .page {
	padding-left: 0;
	padding-right: 0;
}
.page-wrapper {
	padding: @pg-border-sm;
	@media(min-width: @screen-sm-min) {
		padding: @pg-border;
	}
}


#card-portrait {
	padding: 0;
	.photo {
		background-color: #8CA0B7;
		background-size: cover;
		background-image: url("/img/profil.jpg");
		background-position: center 25%;
		height: 300px;
		box-shadow: inset 0px 0px 200px 50px rgba(0,0,0,0.4);
	}

	padding-bottom: @pg-border-sm;
	@media(min-width: @screen-sm-min) {
		padding-bottom: 0;
		padding-right: @pg-border;
		height: 100%;
		.photo {
			background-position: center center;
			height: 100%;
		}
	}
}

#card-content {
	padding: 15px;
	background-color: white;
	color: @color-secondary-1-3;
	text-align: center;
	overflow: scroll;
	a {
		color: @color-secondary-2-4;
	}
	h1 {
		font-size: 2.0em;
		// text-transform: uppercase;
	}
	.pf {
		font-size: 1.4em;
		font-weight: 300;
	}
	@media(min-width: @screen-sm-min) {
		height: 100%;
		padding-top: 15%;
	}
	.delimiter {
		width: 30px;
		height: 8px;
		background-color: @color-secondary-1-3;
		margin: 20px auto;
	}
}

// Core variables and mixins
@import "../../bower_components/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../../bower_components/bootstrap/less/normalize.less";
@import "../../bower_components/bootstrap/less/print.less";
@import "../../bower_components/bootstrap/less/glyphicons.less";

// Core CSS
@import "../../bower_components/bootstrap/less/scaffolding.less";
@import "../../bower_components/bootstrap/less/type.less";
@import "../../bower_components/bootstrap/less/code.less";
@import "../../bower_components/bootstrap/less/grid.less";
//@import "../../bower_components/bootstrap/less/tables.less";
//@import "../../bower_components/bootstrap/less/forms.less";
//@import "../../bower_components/bootstrap/less/buttons.less";

// Components
// @import "../../bower_components/bootstrap/less/component-animations.less";
// @import "../../bower_components/bootstrap/less/dropdowns.less";
// @import "../../bower_components/bootstrap/less/button-groups.less";
// @import "../../bower_components/bootstrap/less/input-groups.less";
// @import "../../bower_components/bootstrap/less/navs.less";
// @import "../../bower_components/bootstrap/less/navbar.less";
// @import "../../bower_components/bootstrap/less/breadcrumbs.less";
// @import "../../bower_components/bootstrap/less/pagination.less";
// @import "../../bower_components/bootstrap/less/pager.less";
// @import "../../bower_components/bootstrap/less/labels.less";
// @import "../../bower_components/bootstrap/less/badges.less";
// @import "../../bower_components/bootstrap/less/jumbotron.less";
// @import "../../bower_components/bootstrap/less/thumbnails.less";
// @import "../../bower_components/bootstrap/less/alerts.less";
// @import "../../bower_components/bootstrap/less/progress-bars.less";
// @import "../../bower_components/bootstrap/less/media.less";
// @import "../../bower_components/bootstrap/less/list-group.less";
// @import "../../bower_components/bootstrap/less/panels.less";
// @import "../../bower_components/bootstrap/less/responsive-embed.less";
// @import "../../bower_components/bootstrap/less/wells.less";
// @import "../../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
// @import "../../bower_components/bootstrap/less/modals.less";
// @import "../../bower_components/bootstrap/less/tooltip.less";
// @import "../../bower_components/bootstrap/less/popovers.less";
// @import "../../bower_components/bootstrap/less/carousel.less";

// Utility classes
// @import "../../bower_components/bootstrap/less/utilities.less";
// @import "../../bower_components/bootstrap/less/responsive-utilities.less";
