	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="{$basePath}/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="{$basePath}/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="{$basePath}/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="{$basePath}/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="{$basePath}/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="{$basePath}/apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="{$basePath}/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="{$basePath}/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="{$basePath}/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="{$basePath}/favicon-128.png" sizes="128x128">
	<meta name="application-name" content="Veronika Gréková">
	<meta name="theme-color" content="#607A98">
	<meta name="msapplication-TileColor" content="#607A98">
	<meta name="msapplication-TileImage" content="{$basePath}/mstile-144x144.png">

	<meta property="fb:admins" content="1271843661">
	<meta property="og:type" content="profile">
	<meta property="og:profile:first_name" content="Veronika">
	<meta property="og:profile:last_name" content="Gréková">
	<meta property="og:profile:username" content="veronika.grekova">
	<meta property="og:profile:gender" content="female">
	<meta property="og:title" content="Veronika Gréková">
	<meta property="og:image" content="https://www.grekova.cz/img/profil.jpg">
	<meta property="og:url" content="https://www.grekova.cz/">
	<meta property="og:description" content="Social Media Consultant, Project & Account Manager">
	<meta property="og:site_name" content="Veronika Gréková">

	<meta name="description" content="Social Media Consultant, Project & Account Manager">
	<meta name="keywords" content="Veronika, Gréková, Landsmanová">

	<meta name="application-name" content="Veronika Gréková">
	<meta name="msapplication-starturl" content="https://www.grekova.cz/">

	<meta name="robots" content="index,follow">

	<meta property="twitter:account_id" content="352268454" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@veru_gr">
	<meta name="twitter:creator" content="@veru_gr">
	<meta name="twitter:url" content="https://www.grekova.cz">
	<meta name="twitter:title" content="Veronika Gréková">
	<meta name="twitter:description" content="Social Media Consultant, Project & Account Manager">
	<meta name="twitter:image" content="https://www.grekova.cz/img/profil.jpg">
